<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>柏泰漢購物 | 會員登入</title>
    <link rel="icon" href="../static/images/logo.ico" type="image/x-icon">
    <style>
        header {
            background-color: #fff; /* 背景顏色 */
            color: #000000; /* 文字顏色 */
            padding: 20px; /* 內邊距 */
            text-align: center; /* 文字置中 */
            border-bottom: 2px solid #000000; /* 框底線 */
            display: flex;
            align-items: center; /* 垂直居中對齊 */
        }
        .logo {
            margin-right: 20px; /* 調整右邊距 */
        }
        nav {
            margin-left: auto; /* 使 nav 元素靠右對齊 */
        }
        nav a {
            font-size: 20px; /* 文字大小 */
            color: #000000; /* 分頁連結的文字顏色 */
            text-decoration: none; /* 去除連結底線 */
            margin-right: 25px; /* 分頁連結間的間距 */
        }
        nav a:hover {
            color: red; /* 按鈕文字顏色 */
        }
        body {
            margin: 0; /* 去除 body 元素的預設外邊距 */
            padding: 0; /* 去除 body 元素的預設內邊距 */
        }
        .h1-container {
            margin-left: 85px;
        }
        .container {
            position: relative;
            height: 70vh; /* 設置為視口高度的70% */
            background-image: url("../static/images/image.jpg"); /* 您的背景圖片路徑 */
            background-size: cover; /* 讓背景圖片覆蓋整個區域 */
            background-position: center; /* 讓背景圖片居中顯示 */
        }
        .registration-form {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-left: -50px;
            /* 可以根據需要添加其他樣式 */
        }
        .registration-form input {
            border: none;
            border-bottom: 1.4px solid #000000; /* 底線樣式 */
            outline: none; /* 移除預設的外觀 */
            padding-bottom: 5px; /* 底線下方的間距 */
            margin-bottom: 10px; /* 輸入框之間的間距 */
            background-color: transparent; /* 使輸入框背景透明 */
            font-size: 20px; /* 文字大小 */
            margin-top: 20px; /* 與上方的距離 */
            color: #bab4b4;
        }
        .registration-form button {
            width: 150px; /* 按鈕寬度 */
            height: 40px; /* 按鈕高度 */
            background-color: transparent; /* 按鈕背景顏色 */
            color: #000000; /* 按鈕文字顏色 */
            border: 1px solid #000000; /* 邊框顏色 */
            border-radius: 5px; /* 按鈕圓角 */
            cursor: pointer; /* 滑鼠懸停時顯示手型 */
            transition: background-color 0.3s ease; /* 添加過渡效果 */
            font-size: 20px; /* 文字大小 */
            margin-top: 50px; /* 與上方的距離 */
            margin-left: 50px;
        }
        .registration-form button:hover {
            color: #fff; /* 按鈕文字顏色 */
            background-color: red; /* 懸停時的背景顏色 */
            border: 1px solid red; /* 邊框顏色 */
        }
    </style>
</head>
<body>
    <header>
        <a href="{{ url_for('index') }}">
            <img src="../static/images/logo-2.png" alt="Logo" class="logo">
        </a>
        <a href="{{ url_for('index') }}">
            <img src="../static/images/logo-1.png" alt="Logo" class="logo">
        </a>
        <nav>
            <a href="{{ url_for('index') }}">回到首頁</a>
        </nav>
    </header>
    <div class="container">
        <div class="registration-form">
            <div class="h1-container">
                <h1>登入</h1>
            </div>
            <form method="post" action="{{ url_for('login') }}">
                <input type="text" name="account_number" placeholder="帳號"><br>
                <input type="password" name="password" placeholder="密碼"><br>
                <span style="color: red;">{{ error_message }}</span><br>
                <button type="submit">登入</button>
            </form>
            <br>
            <a>尚未加入會員?</a>
            <a href="{{ url_for('register') }}">立即註冊帳號</a>
            <!-- <span style="color: red;">{{ error_message }}</span> -->
        </div>
    </div>
    <footer>
        <div class="footer-bottom">
            &copy; 2024 柏泰漢購物 | 陳柏穎 林和泰 林政漢 版權所有。
        </div>
    </footer>
</body>
</html>
