<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>柏泰漢購物 | 會員資料</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }
        .member-info {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }
        .member-info img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            margin-top: -10px;
        }
        .member-info h2 {
            margin: 0;
        }
        .box {
            width: 720px;
            border: 2px solid black;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        .box div {
            margin-top: 20px;
        }
        .box label {
            font-weight: bold;
            color: black;
            font-size: 20px;
            margin-left: 20px;
            margin-right: 30px;
            display: block;
        }
        .box span {
            font-weight: bold;
            display: inline-block;
            padding: 4px 150px;
            min-width: 400px;
            background-color: transparent;
            color: blue;
            border-radius: 0;
            border: 2px solid rgb(26, 179, 230);
        }
    </style>
</head>
<body>
    <div class="member-info">
        <img src="../static/images/vip.jpg" alt="會員圖片">
        <h2>會員資料</h2>
    </div>
    <div class="box">
        <div>
            <label for="account_number">帳號</label>
            <span id="account_number">{{ member.account_number }}</span>
        </div>
        <div>
            <label for="username">名字</label>
            <span id="username">{{ member.username }}</span>
        </div>
        <div>
            <label for="email">email</label>
            <span id="email">{{ member.email }}</span>
        </div>
        <div>
            <label for="phone_number">電話</label>
            <span id="phone_number">{{ member.phone_number }}</span>
        </div>
        <div>
            <label for="address">地址</label>
            <span id="address">{{ member.address }}</span>
        </div>
        <div>
            <label for="date_of_birth">出生日期</label>
            <span id="date_of_birth">{{ member.date_of_birth }}</span>
        </div>
    </div>
</body>
</html>
