<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>柏泰漢購物 | 會員中心</title>
    <link rel="icon" href="../static/images/logo.ico" type="image/x-icon">
    <style>
    header {
        background-color: #fff; /* 背景顏色 */
        color: #000000; /* 文字顏色 */
        padding: 20px; /* 內邊距 */
        text-align: center; /* 文字置中 */
        border-bottom: 2px solid #000000; /* 框底線 */
        display: flex;
        align-items: center; /* 垂直居中對齊 */
    }
    body {
        margin: 0; /* 去除 body 元素的預設外邊距 */
        padding: 0; /* 去除 body 元素的預設內邊距 */
        font-family: Arial, sans-serif;
    }
    .logo {
        margin-right: 20px; /* 調整右邊距 */
    }
    nav1 {
        margin-left: auto; /* 使 nav 元素靠右對齊 */
    }
    nav1 a {
        font-size: 20px; /* 文字大小 */
        color: #000000; /* 分頁連結的文字顏色 */
        text-decoration: none; /* 去除連結底線 */
        margin-right: 25px; /* 分頁連結間的間距 */
    }
    nav1 a:hover {
        color: red; /* 按鈕文字顏色 */
    }
    .btn2 {
        min-width: 100px;
        border: none;
        border-radius: 5px;
        background: #ffffff;
        color: #000000;
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        box-shadow: 0 6px 6px #06f;
        padding: 10px 20px;
        margin: 0 5px;
    }
    .btn2:active {
        background: #ff8888;
        color: #ffffff;
        box-shadow: none;
        animation: anim 100ms;
    }
    @keyframes anim {
        0% { background: radial-gradient(circle at center, rgba(255, 125, 125, 0) 0%, #ffffff 0%, #ffffff 100%); }
        25% { background: radial-gradient(circle at center, rgba(255, 125, 125, 0.3) 24%, #ffffff 25%, #ffffff 100%); }
        50% { background: radial-gradient(circle at center, rgba(255, 125, 125, 0.5) 49%, #ffffff 50%, #ffffff 100%); }
        75% { background: radial-gradient(circle at center, rgba(255, 125, 125, 0.8) 74%, #ffffff 75%, #ffffff 100%); }
        100% { background: radial-gradient(circle at center, #ff8888 99%, #ffffff 100%, #ffffff 100%); color: #ffffff; }
    }
    .btn3,
    .btn3:focus,
    .btn3:hover {
        display: inline-block;
        position: relative;
        min-width: 200px;
        border: none;
        border-radius: 4px;
        background-color: #ff0081;
        color: #fff;
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);
        transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
        padding: 10px 20px;
    }
    .btn3:before,
    .btn3:after {
        content: "";
        display: block;
        position: absolute;
        width: 140%;
        height: 100%;
        left: -20%;
        z-index: -1000;
        transition: all ease-in-out 0.5s;
        background-repeat: no-repeat;
    }
    .btn3:before {
        display: none;
        top: -75%;
        background-image: radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 20%, #ff0081 20%, transparent 30%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 10%, #ff0081 15%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%);
        background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
    }
    .btn3:after {
        display: none;
        bottom: -75%;
        background-image: radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 10%, #ff0081 15%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%);
        background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
    }
    .btn3:active {
        transform: scale(0.9);
        background-color: #e60074;
        box-shadow: 0 2px 25px rgba(255, 0, 130, 0.2);
    }
    .btn3:active:before {
        display: block;
        animation: anim-top ease-in-out 0.75s forwards;
    }
    .btn3:active:after {
        display: block;
        animation: anim-bottom ease-in-out 0.75s forwards;
    }
    @keyframes anim-top {
        0% {
            background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
        }
        50% {
            background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
        }
        100% {
            background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
            background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
        }
    }
    @keyframes anim-bottom {
        0% {
            background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
        }
        50% {
            background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
        }
        100% {
            background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
            background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
        }
    }
    .flex-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 20px;
    }
    .product-container {
        flex: 2;
        margin-right: 10px;
    }
    .box {
        flex: 1;
        width: 300px;
        height: 345px;
        border: 2px dashed black;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    </style>
    <script>
        function updateEmbed(src) {
            document.getElementById('embedFrame').src = src;
        }
    </script>
</head>
<body>
    <header>
        <a href="{{ url_for('index') }}">
            <img src="../static/images/logo-2.png" alt="Logo" class="logo">
        </a>
        <a href="{{ url_for('index') }}">
            <img src="../static/images/logo-1.png" alt="Logo" class="logo">
        </a>
        <nav1>
            <a href="{{ url_for('index') }}">回到首頁</a>
            <a href="{{ url_for('index') }}">購物車</a>
            {% if administrator %}
                <a href="{{ url_for('administrator') }}">管理員介面</a>
            {% endif %}
        </nav1>
    </header>
    <div class="flex-container">
        <div class="product-container">
            <embed id="embedFrame" src="{{ url_for('member_info') }}" width="100%" height="1000"></embed>
        </div>
        <div class="box">
            <a>歡迎您! 您本次登入IP為 : <span id="ipAddress"></span></a>
            <script>
                // 使用第三方服務來獲取用戶的 IP 地址
                function getIP(json) {
                    var ipAddress = json.ip;
                    document.getElementById("ipAddress").innerHTML = ipAddress;
                }
            </script>
            <script src="https://api.ipify.org?format=jsonp&callback=getIP"></script>
            <div style="display: flex;">
                <h2>註冊會員，送您</h2>
                <a style="color: red;font-size: 50px;">50</a>
                <h2>元</h2>
            </div>
            <div style="font-size: 13px; background-color: rgb(63, 128, 6);">
                <p style="color: #ffffff;"> • 新註冊會員享贈送50元購物金，期限30日。</p>
                <p style="color: #ffffff;"> • 於會員資料中填寫生日，生日當天獲得50元購物金，期限30日。</p>
                <p style="color: rgb(239, 239, 86);"> • 消費每滿100元，獲得1點購物金【累計贈送】，期限為365日。</p>
            </div>
            <br>
            <div style="display: flex; flex-direction: row;">
                <a id="memberInfoBtn" href="javascript:void(0);" class="btn2" onclick="updateEmbed('{{ url_for('member_info') }}')">會員資料</a>
                <a id="editBtn" href="javascript:void(0);" class="btn2" onclick="updateEmbed('{{ url_for('edit') }}')">變更資料</a>
                <a id="orderQueryBtn" href="javascript:void(0);" class="btn2" onclick="updateEmbed('{{ url_for('order') }}')">訂單查詢</a>
            </div>
            <br>
            <a href="{{ url_for('index') }}" class="btn3">回到首頁</a>
            <br>
        </div>
    </div>
    <footer>
        <div class="footer-bottom">
            &copy; 2024 柏泰漢購物 | 陳柏穎 林和泰 林政漢 版權所有。
        </div>
    </footer>
</body>
</html>
