<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <style>
        .product-details {
            border: 1px solid #000;
            padding: 20px 20px 0px 20px;

            margin: 20px;
            max-width: 600px;
            margin: auto;
        }
        .product-details img {
            width: 70%;
            height: auto;
            object-fit: cover;
            display: block;
            margin: 0 auto;
        }
        .product-details div {
            margin: 10px 0;
        }
        .form-actions {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 20px;
        }
        button {
            padding: 8px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="product-details">
        <img src="{{ url_for('static', filename='images/' + product.product_id + '.jpg') }}" alt="{{ product.brand }}">
        <div><strong>類別:</strong> {{ product.category }}</div>
        <div><strong>品牌:</strong> {{ product.brand }}</div>
        <div><strong>型號:</strong> {{ product.model }}</div>
        <div><strong>價格:</strong> {{ product.price }}</div>
        <div><strong>庫存:</strong> {{ product.stock_quantity }}</div>
        <div><strong>規格:</strong> {{ product.specifications }}</div>
        <div><strong>介紹:</strong> {{ product.description }}</div>
        <form action="{{ url_for('product_details', product_id=product.product_id) }}" method="POST">
            <div class="form-actions">
                <div>
                    <label for="quantity">數量:</label>
                    <input type="number" id="quantity" name="quantity" min="1" max="{{ product.stock_quantity }}" value="1">
                    <span style="color: red;">{{ message }}</span>
                </div>
                <div>
                    <button type="submit">加入購物車</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
